#jME3 AppSettings
#Fri Nov 09 13:21:21 EET 2012
Width(int)=1365
BitsPerPixel(int)=24
StencilBits(int)=0
DepthBits(int)=24
Renderer(string)=LWJGL-OpenGL3
VSync(bool)=false
DisableJoysticks(bool)=true
Frequency(int)=60
AudioRenderer(string)=LWJGL
Height(int)=853
Fullscreen(bool)=false
UseInput(bool)=true
Title(string)=Project Raven
FrameRate(int)=65
Samples(int)=0
SettingsDialogImage(string)=/com/jme3/app/Monkey.png
