#Properties for a com.javadocking.model.DockModel generated by DockModelPropertiesEncoder
#Fri Mar 08 18:30:23 EET 2013
Dock0.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock12.childKeys=Dock13
Dock2.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Inspector-Window.dockId.0.=Dock16
dockingPathModel.dockingPath.Preview-Window.dockId.3.=Dock3
Dock0.dividerLocation=1210
Dock11.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock2.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Preview-Window.positionInDock.3=(3)
dockingPathModel.dockingPath.Preview-Window.positionInDock.2=(0)
Dock5.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Preview-Window.positionInDock.1=(3)
dockingPathModel.dockingPath.Preview-Window.positionInDock.0=(1)
Dock0.class=com.javadocking.dock.SplitDock
Dock0.rootDockKey=Main
Dock6.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock5.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock5.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock12.leafChildDockFactory.useLastDockingMode=true
Dock11.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock14.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock10.lastHeight=817
Dock1.childKeys=Dock2,Dock4
dockingPathModel.dockingPath.Preview-Window.dockId.2.=Dock2
dockingPathModel.dockingPath.Project-Window.positionInDock.2=(1)
dockingPathModel.dockingPath.Project-Window.positionInDock.1=(0)
dockingPathModel.dockingPath.Project-Window.positionInDock.0=(1)
Dock14.childKeys=Dock15
Dock8.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock15.selectedDockableId=Preview-Window
Dock5.lastHeight=112
Dock11.orientation=0
Dock4.lastWidth=1207
Dock0.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock1.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock14.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock14.class=com.javadocking.dock.SplitDock
Dock1.childDockDock2.position=(3)
Dock14.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock15.class=com.javadocking.dock.TabDock
dockingPathModel.dockingPath.Preview-Window.dockId.1.=Dock1
Dock2.childKeys=Dock3
Dock16.class=com.javadocking.dock.FloatDock
Dock5.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock6.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Explorer-Window.id=Explorer-Window
Dock0.lastHeight=819
Dock12.class=com.javadocking.dock.SplitDock
Dock8.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock5.lastWidth=1207
Dock2.removeLastEmptyChild=true
Dock6.lastWidth=930
Dock13.class=com.javadocking.dock.TabDock
Dock16.rootDockKey=RavenClawWindowFloatDock
Dock4.splitChildDockFactory.childDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.Project-Window.id=Project-Window
Dock6.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock14.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock1.dividerLocation=699
Dock5.dividerLocation=931
Dock6.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockingPathModel.dockingPath.Preview-Window.dockId.0.=Dock0
Dock1.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock14.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock12.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock0.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock10.leafChildDockFactory.useLastDockingMode=true
Dock10.class=com.javadocking.dock.SplitDock
Dock6.leafChildDockFactory.useLastDockingMode=true
Dock11.class=com.javadocking.dock.SplitDock
dockingPathModel.dockingPath.Preview-Window.id=Preview-Window
Dock3.selectedDockableId=Composer-Window
Dock16.childDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock1.leafChildDockFactory.useLastDockingMode=true
Dock5.childDockDock6.position=(1)
Dock2.splitChildDockFactory.childDockFactory.useLastDockingMode=true
dockModelClass=com.javadocking.model.FloatDockModel
Dock8.lastHeight=110
Dock1.childDockDock4.position=(4)
Dock1.removeLastEmptyChild=true
Dock16.dockPriority=2
Dock10.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock12.splitChildDockFactory.childDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.Explorer-Window.dockCount=3
dockingPathModel.dockingPath.Inspector-Window.id=Inspector-Window
Dock4.childKeys=Dock5
Dock1.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock0.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock1.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock9.dockableIds=Project-Window
dockModel.RavenClawWindow.windowRectangle=65,47,1560,878
Dock1.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
version=1.1
Dock11.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock10.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock10.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock0.orientation=1
Dock0.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock8.lastWidth=270
Dock2.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock4.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock10.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock14.removeLastEmptyChild=true
Dock9.selectedDockableId=Project-Window
dockingPathModel.dockingPathIds=Preview-Window,Project-Window,Inspector-Window,Explorer-Window
Dock5.childKeys=Dock6,Dock8
Dock6.childKeys=Dock7
Dock15.dockableIds=Preview-Window
Dock6.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock0.removeLastEmptyChild=true
dockingPathModel.dockingPath.Explorer-Window.dockId.2.=Dock4
Dock12.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock11.lastHeight=817
Dock4.leafChildDockFactory.useLastDockingMode=true
Dock5.childDockDock8.position=(2)
Dock8.removeLastEmptyChild=true
Dock16.childDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock11.dividerLocation=584
Dock1.lastHeight=817
Dock2.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock6.lastHeight=110
Dock3.dockableIds=Scene-Window,Composer-Window
dockingPathModel.dockingPath.Explorer-Window.dockId.1.=Dock1
dockingPathModel.dockingPath.Project-Window.dockCount=3
Dock8.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock14.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock1.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock8.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock5.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock10.lastWidth=328
Dock11.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock11.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock16.childDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Explorer-Window.dockId.0.=Dock0
Dock11.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock8.childKeys=Dock9
Dock8.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.Project-Window.dockId.2.=Dock3
Dock2.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock0.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock11.leafChildDockFactory.useLastDockingMode=true
Dock16.childDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock12.removeLastEmptyChild=true
Dock11.lastWidth=328
Dock14.lastHeight=227
Dock4.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock1.orientation=0
Dock7.dockableIds=Explorer-Window
dockModel.loadOwnerRectangle=true
Dock2.leafChildDockFactory.useLastDockingMode=true
Dock10.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock4.lastHeight=112
dockingPathModel.dockingPath.Explorer-Window.rootDockKey=Main
Dock16.childDockFactory.childDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.Inspector-Window.dockCount=1
Dock12.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Project-Window.dockId.1.=Dock1
Dock6.removeLastEmptyChild=true
Dock11.childDockDock12.position=(3)
dockingPathModel.dockingPath.Project-Window.rootDockKey=Main
Dock12.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock13.selectedDockableId=Inspector-Window
Dock0.lastWidth=1544
Dock6.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock12.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock12.lastWidth=326
dockingPathModel.dockingPath.Preview-Window.rootDockKey=Main
Dock0.childDockDock10.position=(2)
Dock11.removeLastEmptyChild=true
Dock8.class=com.javadocking.dock.SplitDock
dockModel.RavenClawWindow.rootDockKeys=Dock0,Dock16
Dock9.class=com.javadocking.dock.TabDock
dockingPathModel.dockingPath.Project-Window.dockId.0.=Dock0
Dock10.childKeys=Dock11
Dock4.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.Inspector-Window.positionInDock.0=(1554,181,0)
Dock14.leafChildDockFactory.useLastDockingMode=true
Dock5.class=com.javadocking.dock.SplitDock
Dock1.lastWidth=1209
Dock5.removeLastEmptyChild=true
Dock6.class=com.javadocking.dock.SplitDock
Dock13.dockableIds=Inspector-Window
dockModel.floatDockFactory=com.javadocking.model.DefaultFloatDockFactory
Dock7.class=com.javadocking.dock.TabDock
Dock12.lastHeight=583
Dock5.leafChildDockFactory.useLastDockingMode=true
Dock0.childDockDock1.position=(1)
Dock4.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock3.class=com.javadocking.dock.TabDock
dockingPathModel.dockingPath.Inspector-Window.rootDockKey=RavenClawWindowFloatDock
Dock11.childKeys=Dock12,Dock14
Dock0.leafChildDockFactory.useLastDockingMode=true
Dock10.removeLastEmptyChild=true
Dock2.lastHeight=698
Dock4.class=com.javadocking.dock.SplitDock
Dock11.childDockDock14.position=(4)
dockModel.dockModelIds=RavenClawWindow
Dock2.lastWidth=1207
Dock4.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock5.orientation=1
Dock14.lastWidth=326
dockingPathModel.dockingPath.Explorer-Window.positionInDock.2=(2)
dockingPathModel.dockingPath.Explorer-Window.positionInDock.1=(4)
Dock10.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock8.splitChildDockFactory.childDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.Explorer-Window.positionInDock.0=(1)
Dock1.class=com.javadocking.dock.SplitDock
dockingPathModel.dockingPath.Preview-Window.dockCount=4
Dock4.removeLastEmptyChild=true
Dock8.leafChildDockFactory.useLastDockingMode=true
Dock2.class=com.javadocking.dock.SplitDock
Dock5.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock0.childKeys=Dock1,Dock10
Dock7.selectedDockableId=Explorer-Window
