<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<body bgcolor="white">
<p>
Contains the functionality for dock models and docking path models.
</p>
<p>
Information on using dock models and docking path models is in 
<a href="http://www.javadocking.com/developerguide/dockmodel.html" target="_blank">How to Use Dock Models</a> and 
<a href="http://www.javadocking.com/developerguide/dockingpath.html" target="_blank">How to Use Docking Paths</a> in 
<i>The Sanaware Developer Guide</i>.
</p>
<p>
The {@link com.javadocking.dock.Dock}s and {@link com.javadocking.dockable.Dockable}s 
of an application are organized in multiple tree structures:
<ul> 
<li>The deepest docks of every tree are {@link com.javadocking.dock.LeafDock}s.</li> 
<li>The leaf docks contain the dockables.</li>
<li>The ancestors of these leaf docks are {@link com.javadocking.dock.CompositeDock}s.</li> 
<li>The composite docks whose parents are null, are the root docks.</li>  
</ul>
</p>
<p>
A {@link com.javadocking.model.DockModel} contains the current tree structures.
</p>
<p>
A {@link com.javadocking.model.DockingPath} contains the information of one path of such a tree,
but this path doesn't have to be the current situation. It can contain the information,
where a dockable was docked previously. Or it can contain the information, where a dockable
that is currently not visible, has to be docked, when it becomes visible.
</p>

</body>
</html>