<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<body bgcolor="white">
<p>
Contains actions that can be performed on dockables.
</p>
<p>
Contains the action {@link com.javadocking.dockable.action.DockableStateAction} to change the state of a dockable.
</p>
<p>
Contains also a facory {@link com.javadocking.dockable.action.DockableStateActionFactory} to create dockable state actions,
and a default implementation {@link com.javadocking.dockable.action.DefaultDockableStateActionFactory} for this interface.
</p>
</body>
</html>